<!doctype html><html lang=en-us><title>Install Nginx Proxy Manager on Raspberry Pi 3B | Ramesh > Blog</title><meta charset=utf-8><meta name=generator content="Hugo 0.99.1"><meta name=description content="Ramesh > Blog"><meta name=viewport content="width=device-width,initial-scale=1"><link rel=stylesheet href=https://rvramesh.me/css/minimal.css><link rel=canonical href=https://rvramesh.me/posts/install-nginx-proxy-manager-on-raspberry-pi-3b/><link rel=alternate type=application/rss+xml href title="Ramesh > Blog"><header><a href=https://rvramesh.me/ class=title>Ramesh > Blog</a><nav><a href=../../about/>About</a>
<a href=../../>Home</a>
<a href=../../tags/>Tags</a>
<a href=https://github.com/ramesh-rv>GitHub</a>
<a href=https://www.linkedin.com/in/ramesh-rv-b2b57a8/>LinkedIn</a></nav></header><article><header><h1>Install Nginx Proxy Manager on Raspberry Pi 3B</h1><time datetime=2021-06-21T17:49:45+05:30>June 21, 2021</time>
Tags: raspberry-pi, nginx</header><p>Nginx Proxy Manager acts as a reverse proxy while exposing the services to the network. Using a reverse proxy is good move to improve security and performance.</p><p>A reverse proxy is a server that sits in front of your apps and forward client requests to the apps. In other words, we will have to expose one server (Reverse Proxy server) using ports 80 or 443 and we will be able to expose any number of apps that we need.</p><p>In this post, we will try to install Nginx Proxy Manager docker image running on Raspberry Pi 3B</p><p><img src=images/2021/05/NginxProxyManager.jpg alt=image></p><h2 id=pre-requisite>Pre-requisite</h2><ol><li>Raspbian installed on Raspberry Pi 3B</li><li>Docker and Portainer installed</li><li>Ports 80,81 and 443 should not be in use by any other container</li></ol><h2 id=installation>Installation</h2><ol><li>First to start with get the docker compose code for Nginx Proxy manager from the <a href=https://nginxproxymanager.com/setup/#configuration-file>Nginx website</a>.</li></ol><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#f92672>version</span>: <span style=color:#e6db74>&#34;2&#34;</span>
</span></span><span style=display:flex><span><span style=color:#f92672>services</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>app</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>image</span>: <span style=color:#e6db74>&#39;jc21/nginx-proxy-manager:latest&#39;</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>restart</span>: <span style=color:#ae81ff>always</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>ports</span>:
</span></span><span style=display:flex><span>      <span style=color:#75715e># Public HTTP Port:</span>
</span></span><span style=display:flex><span>      - <span style=color:#e6db74>&#39;80:80&#39;</span>
</span></span><span style=display:flex><span>      <span style=color:#75715e># Public HTTPS Port:</span>
</span></span><span style=display:flex><span>      - <span style=color:#e6db74>&#39;443:443&#39;</span>
</span></span><span style=display:flex><span>      <span style=color:#75715e># Admin Web Port:</span>
</span></span><span style=display:flex><span>      - <span style=color:#e6db74>&#39;81:81&#39;</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>environment</span>:
</span></span><span style=display:flex><span>      <span style=color:#75715e># These are the settings to access your db</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>DB_MYSQL_HOST</span>: <span style=color:#e6db74>&#34;db&#34;</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>DB_MYSQL_PORT</span>: <span style=color:#ae81ff>3306</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>DB_MYSQL_USER</span>: <span style=color:#e6db74>&#34;changeuser&#34;</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>DB_MYSQL_PASSWORD</span>: <span style=color:#e6db74>&#34;changepass&#34;</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>DB_MYSQL_NAME</span>: <span style=color:#e6db74>&#34;npm&#34;</span>
</span></span><span style=display:flex><span>      <span style=color:#75715e># If you would rather use Sqlite uncomment this</span>
</span></span><span style=display:flex><span>      <span style=color:#75715e># and remove all DB_MYSQL_* lines above</span>
</span></span><span style=display:flex><span>      <span style=color:#75715e># DB_SQLITE_FILE: &#34;/data/database.sqlite&#34;</span>
</span></span><span style=display:flex><span>      <span style=color:#75715e># Uncomment this if IPv6 is not enabled on your host</span>
</span></span><span style=display:flex><span>      <span style=color:#75715e># DISABLE_IPV6: &#39;true&#39;</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>volumes</span>:
</span></span><span style=display:flex><span>      - <span style=color:#ae81ff>./data/nginx-proxy-manager:/data</span>
</span></span><span style=display:flex><span>      - <span style=color:#ae81ff>./letsencrypt:/etc/letsencrypt</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>depends_on</span>:
</span></span><span style=display:flex><span>      - <span style=color:#ae81ff>db</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>db</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>image</span>: <span style=color:#ae81ff>ghcr.io/linuxserver/mariadb</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>restart</span>: <span style=color:#ae81ff>unless-stopped</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>environment</span>:
</span></span><span style=display:flex><span>      <span style=color:#f92672>PUID</span>: <span style=color:#ae81ff>1001</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>PGID</span>: <span style=color:#ae81ff>1001</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>TZ</span>: <span style=color:#e6db74>&#34;Europe/London&#34;</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>MYSQL_ROOT_PASSWORD</span>: <span style=color:#e6db74>&#34;changeme&#34;</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>MYSQL_DATABASE</span>: <span style=color:#e6db74>&#34;npm&#34;</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>MYSQL_USER</span>: <span style=color:#e6db74>&#34;changeuser&#34;</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>MYSQL_PASSWORD</span>: <span style=color:#e6db74>&#34;changepass&#34;</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>volumes</span>:
</span></span><span style=display:flex><span>      - <span style=color:#ae81ff>./data/mariadb:/config</span>
</span></span></code></pre></div><p><strong>NOTE</strong> : If you want to install sqlite database instead of mariaDB, remove all the parameters for MYSQL and remove the comments for DB_SQLITE_FILE as shown below.</p><p>I have installed the Nginx Proxy Manager using the sqlite database as it doesn&rsquo;t require another image and makes our installation simple and lightweight.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#f92672>version</span>: <span style=color:#e6db74>&#34;2&#34;</span>
</span></span><span style=display:flex><span><span style=color:#f92672>services</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>app</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>image</span>: <span style=color:#ae81ff>jc21/nginx-proxy-manager:latest</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>restart</span>: <span style=color:#ae81ff>always</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>ports</span>:
</span></span><span style=display:flex><span>      <span style=color:#75715e># Public HTTP Port:</span>
</span></span><span style=display:flex><span>      - <span style=color:#e6db74>&#39;80:80&#39;</span>
</span></span><span style=display:flex><span>      <span style=color:#75715e># Public HTTPS Port:</span>
</span></span><span style=display:flex><span>      - <span style=color:#e6db74>&#39;443:443&#39;</span>
</span></span><span style=display:flex><span>      <span style=color:#75715e># Admin Web Port:</span>
</span></span><span style=display:flex><span>      - <span style=color:#e6db74>&#39;81:81&#39;</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>environment</span>:
</span></span><span style=display:flex><span>      <span style=color:#f92672>DB_SQLITE_FILE</span>: <span style=color:#e6db74>&#34;/data/database.sqlite&#34;</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>volumes</span>:
</span></span><span style=display:flex><span>      - <span style=color:#ae81ff>./data:/data</span>
</span></span><span style=display:flex><span>      - <span style=color:#ae81ff>./letsencrypt:/etc/letsencrypt</span>
</span></span></code></pre></div><ol start=2><li>Navigate to Portainer administration console. Click on Stacks</li></ol><p><img src=../../images/2021/05/Click-stacks.png alt title=Click-stack></p><ol start=3><li>Click on &lsquo;+ Add Stack&rsquo; button</li></ol><p><img src=../../images/2021/05/Add-Stack.png alt title=Add-stack></p><ol start=4><li>Copy and paste the docker compose provided in step 1 in the &lsquo;Web editor&rsquo;.</li></ol><p><img src=../../images/2021/05/deploy-docker-compose.png alt></p><ol start=5><li>Click on &lsquo;Deploy the Stack&rsquo; under Actions when completed.</li><li>When the deployment is completed successfully , the Nginx Proxy Manager should be running successfully.</li></ol><p><img src=../../images/2021/05/nginx-proxy-manager-running.png alt title=nginx-proxy-running></p><ol start=7><li>We should now be able to login to Nginx Proxy Manager by accessing the url <a href=http://raspberry-pi-ip:81>http://raspberry-pi-ip:81</a></li><li>The default login id is &ldquo;<strong><a href=mailto:admin@example.com>admin@example.com</a></strong>&rdquo; and password is &ldquo;changeme&rdquo;</li><li>On successful login, we will be prompted to change the password</li></ol><p><img src=../../images/2021/05/admin-first-login.png alt=admin-first-login></p><p>    </p><h2 id=reference>Reference</h2><ul><li><a href=https://nginxproxymanager.com/setup/#running-on-raspberry-pi-arm-devices>Setup Nginx Proxy on Raspberry Pi</a></li><li><a href=https://www.jhmelo.com/nginx-proxy-manager-raspberry>Nginx Proxy manager on Raspberry Pi</a></li></ul></article></html>