<!doctype html><html lang=en-us><title>Setup Active Directory Lab | Ramesh > Blog</title><meta charset=utf-8><meta name=generator content="Hugo 0.101.0"><meta name=description content="Ramesh > Blog"><meta name=viewport content="width=device-width,initial-scale=1"><link rel=stylesheet href=https://rvramesh.me/css/minimal.css><link rel=canonical href=https://rvramesh.me/posts/setup-active-directory-lab/><link rel=alternate type=application/rss+xml href title="Ramesh > Blog"><header><a href=https://rvramesh.me/ class=title>Ramesh > Blog</a><nav><a href=../../about/>About</a>
<a href=../../>Home</a>
<a href=../../tags/>Tags</a>
<a href=https://github.com/ramesh-rv>GitHub</a>
<a href=https://www.linkedin.com/in/ramesh-rv-b2b57a8/>LinkedIn</a></nav></header><article><header><h1>Setup Active Directory Lab</h1><time datetime=2022-05-07T20:08:38+05:30>May 07, 2022</time>
Tags: active-directory</header><p><strong>Table of Contents</strong></p><ol><li><p><a href=#install-vagrant>Install Vagrant</a></p></li><li><p><a href=#configure-machines-using-vagrant>Configure machines using Vagrant</a></p><ol><li><a href=#machine-a---active-directory-domain-controller>Machine-A - Active Directory Domain Controller</a></li><li><a href=#machine-b---windows-10-desktop-joined-to-domain>Machine-B - Windows 10 desktop joined to domain</a></li></ol></li><li><p><a href=#spin-up-machines>Spin up machines</a></p></li><li><p><a href=#validation>Validation</a></p><ol><li><a href=#machine-a>Machine-A</a></li><li><a href=#machine-b>Machine-B</a></li></ol></li><li><p><a href=#reference>Reference</a></p></li></ol><hr><p>This post will share the details on configuring an Active Directory lab for threat hunting. We will use a popular tool called &ldquo;Vagrant&rdquo; to provision the machines through automation. This post is part-1 of the Auror Project which is hosted by Sudarshan Pisupati</p><p>We will try to provision two virtual machines - Machine A and Machine B using Virtual Box and Vagrant.</p><p><img src=../../images/2022/06/active-directory-lab-structure.png alt=active-directory-lab-structure></p><p><strong>NOTE:</strong> Please ensure</p><ol><li><p>The host machine has atleast 16GB of RAM and 40GB of hard disk space available.</p></li><li><p>Virtualbox is installed on the host OS.</p></li></ol><hr><h2 id=install-vagrant>Install Vagrant</h2><p>I am installing Vagrant on my host OS - Ubuntu.If you are using a different host OS follow the instructions to install Vagrant from it&rsquo;s <a href=https://www.vagrantup.com/docs/installation>documentation</a>.</p><ul><li>Issue the below commands to install vagrant</li></ul><pre tabindex=0><code>curl -fsSL https://apt.releases.hashicorp.com/gpg | sudo apt-key add -
sudo apt-add-repository &#34;deb [arch=amd64] https://apt.releases.hashicorp.com $(lsb_release -cs) main&#34;
sudo apt-get update &amp;&amp; sudo apt-get install vagrant
</code></pre><ul><li>When Vagrant is installed successfully, check the version using the command <code>vagrant --version</code></li></ul><pre tabindex=0><code>$&gt;vagrant --version
Vagrant 2.2.19
$&gt;
</code></pre><ul><li>Install the <code>vagrant-reload</code> plugin required to restart the machines during configuration using the command <code>vagrant plugin install vagrant-reload</code>.</li></ul><pre tabindex=0><code>$&gt; vagrant plugin install vagrant-reload
Installing the &#39;vagrant-reload&#39; plugin. This can take a few minutes...
Installed the plugin &#39;vagrant-reload (0.0.1)&#39;!
</code></pre><hr><h2 id=configure-machines-using-vagrant>Configure machines using Vagrant</h2><h3 id=machine-a---active-directory-domain-controller>Machine A - Active Directory Domain Controller</h3><ul><li>As per the specifications &lsquo;Machine A&rsquo; should be an Active Directory Domain Controller (DC). We will use the <a href=https://app.vagrantup.com/boxes/search>Vagrant Cloud</a> to spin up the Windows 2019 server which will act as AD Domain Controller.</li><li>We will use the Vagrant box published by <a href=https://app.vagrantup.com/gusztavvargadr>gusztavvargadr</a> which is available <a href=https://app.vagrantup.com/gusztavvargadr/boxes/windows-server>here</a>.</li><li>Vagrant file for Machine A is provided below</li></ul><pre tabindex=0><code>Vagrant.configure(&#34;2&#34;) do |config|
	config.vagrant.plugins = [&#34;vagrant-reload&#34;]
	config.vm.define &#34;Machine-A&#34; do |dc|
		dc.vm.provider &#34;virtualbox&#34; do |vbox|
			vbox.memory = 2048
			vbox.cpus = 1
			vbox.name = &#34;Auror - Machine A&#34;
			vbox.gui = true
		end
    dc.vm.box = &#34;gusztavvargadr/windows-server&#34;
    dc.vm.box_version = &#34;1809.0.2205&#34;
		dc.winrm.transport = :plaintext
		dc.winrm.basic_auth_only = true
		dc.vm.hostname = &#34;aurordc&#34;
		dc.vm.network &#34;private_network&#34;, ip: &#34;10.0.0.9&#34;
		dc.vm.provision &#34;shell&#34;, path: &#34;./scripts/setup_dc.ps1&#34;
		dc.vm.provision &#34;reload&#34;
		dc.vm.boot_timeout = 6000
	end
end
</code></pre><p><strong>NOTE</strong> : Vagrant uses <strong>winrm</strong> protocol to communicate with the Windows Server VM. To authenticate itself to the VM it creates a system account with credentials
username: vagrant , password : vagrant</p><ul><li><p>When the machine A is provisioned successfully, we will have to configure</p><ul><li>Create user (Alice) and add her to the Remote Desktop Users group.</li><li>Active Directory and Domain Services</li><li>Create a domain &ldquo;auror.local&rdquo;</li></ul></li><li><p>To achieve this we will use a powershell script and it is available in the scripts directory.</p></li><li><p><strong>Script - setup_dc.ps1</strong></p></li></ul><pre tabindex=0><code># Creating a Local User
net user alice Pass@123 /add

# Allow User to perform RDP
net localgroup &#34;Remote Desktop Users&#34; alice /add

# Global Variables
$domain_name = &#34;auror.local&#34;
$domain_netbios_name = &#34;auror&#34;
$mode = &#34;Win2012R2&#34;
$password = &#34;Password@123!&#34;
$secure_password = $password | ConvertTo-SecureString -AsPlainText -Force

# Install Active Directory
Install-WindowsFeature AD-Domain-Services -IncludeManagementTools -IncludeAllSubFeature

# Configuring Active Directory
## Import AD DS Deployment
Import-Module ADDSDeployment

## AD DS Forest Configuration
$forest_config = @{
	DomainName = $domain_name
	SafeModeAdministratorPassword = $secure_password
	DomainMode = $mode
	DomainNetBIOSName = $domain_netbios_name
	ForestMode = $mode
	InstallDNS = $true
	DatabasePath = &#34;C:\Windows\NTDS&#34;
	LogPath = &#34;C:\Windows\NTDS&#34;
	SYSVOLPath = &#34;C:\Windows\SYSVOL&#34;
	Force = $true
	NoRebootOnCompletion = $true
}

## Install AD DS Forest
Install-ADDSForest @forest_config
</code></pre><h3 id=machine-b---windows-10-desktop-joined-to-domain>Machine B - Windows 10 desktop joined to domain</h3><ul><li>As per the specifications, &lsquo;Machine B&rsquo; is a Windows 10 desktop joined to &ldquo;auror.local&rdquo; domain.</li><li>We will use the Vagrant box published by <a href=https://app.vagrantup.com/gusztavvargadr>gusztavvargadr</a> which is available <a href=https://app.vagrantup.com/gusztavvargadr/boxes/windows-10>here</a></li></ul><pre tabindex=0><code>Vagrant.configure(&#34;2&#34;) do |config|
	config.vagrant.plugins = [&#34;vagrant-reload&#34;]
	config.vm.define &#34;Machine-B&#34; do |user1|
		user1.vm.provider &#34;virtualbox&#34; do |vbox|
			vbox.memory = 2048
			vbox.cpus = 1
			vbox.name = &#34;Auror - Machine B&#34;
			vbox.gui = true
		end
		user1.vm.box = &#34;gusztavvargadr/windows-10&#34;
		user1.vm.box_version = &#34;2102.0.2204&#34;
		user1.winrm.transport = :plaintext
		user1.winrm.basic_auth_only = true
		user1.vm.hostname = &#34;UserMachine&#34;
		user1.vm.network &#34;private_network&#34;, ip: &#34;10.0.0.19&#34;
		user1.vm.provision &#34;shell&#34;, path: &#34;./scripts/join_desktop.ps1&#34;
		user1.vm.provision &#34;reload&#34;
		user1.vm.boot_timeout = 6000
	end
end
</code></pre><ul><li><p>We will create another script that will</p><ul><li>Disable Windows firewall and Windows Defender</li><li>Assign IP address of machine A as the DNS server</li><li>Configure the domain name in the properties</li><li>Assign &ldquo;Alice&rdquo; as the local administrator</li></ul></li><li><p><strong>Script - join_desktop.ps1</strong></p></li></ul><pre tabindex=0><code># Disable Firewall
Set-NetFirewallProfile -Profile Domain,Public,Private -Enabled False

# Disable Windows Defender
Set-MpPreference -DisableBehaviorMonitoring $true -DisableRealtimeMonitoring $true -DisableScriptScanning $true -DisableIOAVProtection $true -EnableNetworkProtection 0

# Configure Machine A as the DNS Server
$net_adapters = Get-WmiObject Win32_NetworkAdapterConfiguration
$net_adapters | ForEach-Object {$_.SetDNSServerSearchOrder(&#34;10.0.0.9&#34;)}

# Add Computer to Domainn
$username = &#34;vagrant&#34;
$password = &#34;vagrant&#34;
$secure_password = $password | ConvertTo-SecureString -AsPlainText -Force
$credentials = New-Object System.Management.Automation.PSCredential($username, $secure_password)
$domain = &#34;auror.local&#34;

Add-Computer -DomainName $domain -Credential $credentials

# Add User Adam to Local Administrators
net localgroup &#34;Administrators&#34; auror\alice /add
</code></pre><hr><h2 id=spin-up-machines>Spin up machines</h2><ul><li>Now we can consolidate the Vagrant files for &lsquo;Machine A&rsquo; and &lsquo;Machine B&rsquo; into a single file.</li><li>We will place the powershell scripts inside the scripts directory. The scripts directory should be in the same directory as the vagrant file.</li><li>Directory structure shown below</li></ul><pre tabindex=0><code>.
├── Vagrantfile
└── scripts
    ├── setup_dc.ps1
    └── join_desktop.ps1

1 directory, 3 files
</code></pre><ul><li>We can spin up the Active Directory lab now by issuing the command <code>vagrant up</code> from the directory where &lsquo;Vagrantfile&rsquo; is available</li><li>Output of the lab being provisioned.</li></ul><p><img src=../../images/2022/06/output-of-vagrant-up-command.png alt=output-of-vagrant-up-command></p><ul><li>The scripts used here can be found in the <a href=https://github.com/ramesh-rv/Auror-Project/tree/main/Session-1>Github repository</a></li></ul><hr><h2 id=validation>Validation</h2><ul><li>When the vagarnt scripts completes successfully,it is time for validation</li></ul><h3 id=machine-a>Machine-A</h3><ul><li>User &ldquo;alice&rdquo; has been created on AD Domain <code>dc=auror,dc=local</code> and added to &lsquo;Remote Desktop Users&rsquo; group</li></ul><p><img src=../../images/2022/06/user-created-on-domain-auror-local.png alt=user-created-on-domain-auror-local></p><h3 id=machine-b>Machine B</h3><ul><li>User &ldquo;alice&rdquo; is added as administrator on Machine-B</li></ul><p><img src=../../images/2022/06/alice-added-to-administrators-group-in-machine-b.png alt=alice-added-to-administrators-group-in-machine-b></p><ul><li>&lsquo;Machine-A&rsquo; is added as a DNS server on machine-B</li></ul><p><img src=../../images/2022/06/dns-server-of-machine-a-configured-as-dns-server.png alt=dns-server-of-machine-a-configured-as-dns-server></p><hr><h2 id=reference>Reference</h2><ul><li><p><a href=https://www.passthehacks.com/post/the-auror-project>Blog on Active Directory Lab</a></p></li><li><p><a href=https://app.vagrantup.com/gusztavvargadr>gusztavvargadr on Vagrant Cloud</a></p></li><li><p><a href=https://www.vagrantup.com/docs>Vagrant Documentation</a></p></li></ul></article></html>